// Imports
@import "reset.scss";

// Variables
$blue: #2c7cb0;
$top-barHeight: 80px;
$box-border: 1px solid rgba(40, 40, 40, 0.5);
$box-padding: 15px;
$desktop-view: 992px;
$tablet-view: 768px;
$mobile-view: 350px;

// Mixins
@mixin container {
  width: 60%;
  margin: 0 auto;

  @include mobile {
    width: 95%;
  }

  @include tablet {
    max-width: 85%;
  }
}

// Media queries
@mixin tablet {
  @media (min-width: #{$tablet-view}) and (max-width: #{$desktop-view}) {
    @content;
  }
}

@mixin mobile {
  @media (min-width: #{$mobile-view}) and (max-width: #{$tablet-view}) {
    @content;
  }
}

// Styles
body {
  font-family: "Montserrat", cursive;
}

.top-bar {
  width: 100%;
  height: $top-barHeight;
  background-color: $blue;

  .container {
    @include container;

    .logo {
      font-size: 26px;
      font-weight: bold;
      line-height: $top-barHeight;
      color: white;
    }
  }
}

.main-section {
  margin-top: 15px;

  .container {
    @include container;

    .finder-box {
      width: 100%;
      border: $box-border;
      border-radius: 5px;
      padding: $box-padding;
      box-sizing: border-box;

      @include mobile {
        padding: $box-padding - 5px;
      }

      h1 {
        font-size: 34px;
        font-weight: bold;
        margin-bottom: 10px;

        @include mobile {
          font-size: 30px;
        }
      }

      h3 {
        font-size: 22px;
        margin-bottom: 20px;

        @include mobile {
          font-size: 18px;
        }
      }

      input {
        height: 36px;
        width: calc(100% - 12px);
        font-size: 16px;
        padding: 0 5px;
        border-radius: 5px;
        border: 1px solid rgba(40, 40, 40, 0.5);
        outline: none;
        transition: all 0.3s ease;

        &:focus {
          box-shadow: 0 0 5px #282828;
        }
      }
    }

    .user-container {
      .user-info-section {
        border: $box-border;
        padding: $box-padding;
        border-radius: 5px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: auto;

        @include mobile {
          display: grid;
          grid-template-columns: 150px auto;
          grid-template-rows: auto;
        }

        @include mobile {
          padding: $box-padding - 5px;
        }

        .profile-pic {
          height: 200px;
          border-radius: 5px;

          @include mobile {
            height: 150px;
          }

          @include tablet {
            height: 150px;
          }
        }

        button.show-profile {
          height: 40px;
          width: 100%;
          border-radius: 10px;
          border: none;
          background-color: $blue;
          color: white;
          font-size: 16px;
          cursor: pointer;
          outline: none;
          transition: box-shadow 0.1s ease;
          margin-top: 10px;

          &:hover {
            background-color: darken($blue, 6);
          }

          &:focus {
            box-shadow: 0 0 0 3px rgba(44, 124, 176, 0.5);
            transition: box-shadow 0.1s ease;
          }
        }

        .profile-basic-info {
          display: flex;
          width: 50%;
          justify-content: space-evenly;
          margin-left: 10px;
          margin-bottom: 10px;

          @include mobile {
            width: unset;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
          }

          li {
            background-color: $blue;
            padding: 10px;
            border-radius: 5px;
            color: white;

            @include mobile {
            }
          }
        }

        .profile-info {
          margin-left: 10px;
          font-size: 18px;

          .table-view {
            border: 1px solid rgba(40, 40, 40, 0.5);
            margin: 5px 0;
            padding: 10px;
            border-radius: 10px;

            .profile-info-property {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
